{
  "name": "01_ib_table_printing_cli",
  "version": "1.0.3",
  "description": "This is Table Printing CLI project, user can enter any number table will be printed to that number",
  "main": "table.js",
  "type": "module",
  "bin": "table.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "IB Coding School",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.21"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
